[COMMON]
RECORD_LENGTH      1001
POST_TRIGGER       88
TRIGGER_MODE       INTERNAL

# DC offset from 0 to 2^16-1, corresponding to 1023 to 0 ADC
# 11020 corresponding to 900 ADC count
DC_OFFSET          11020 
TRIGGER_THRESHOLD  890
CHANNEL_TRIGGER    DISABLED
ENABLE_INPUT       NO

[0]
ENABLE_INPUT       YES
CHANNEL_TRIGGER    ACQUISITION_ONLY
